{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/reset_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/proc_sys_reset_0_peripheral_reset:false|/sys_clock_1:false|/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-503,-421",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/reset_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/proc_sys_reset_0_peripheral_reset:true|/sys_clock_1:true|/clk_wiz_0_clk_out1:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1310 -y 370 -defaultsOSRD
preplace port SPI_M_0 -pg 1 -lvl 5 -x 1310 -y 600 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 380 -y 520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 550 -defaultsOSRD
preplace inst AXI4Stream_UART_0 -pg 1 -lvl 4 -x 1130 -y 360 -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 3 -x 750 -y 400 -defaultsOSRD
preplace inst axi4stream_spi_master_1 -pg 1 -lvl 4 -x 1130 -y 610 -defaultsOSRD
preplace inst jstk_uart_bridge_0 -pg 1 -lvl 3 -x 750 -y 120 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 370 550 290 940
preplace netloc clk_wiz_0_locked 1 1 1 N 560
preplace netloc digilent_jstk2_0_btn_jstk 1 2 2 600 260 880
preplace netloc digilent_jstk2_0_btn_trigger 1 2 2 610 250 900
preplace netloc digilent_jstk2_0_jstk_x 1 2 2 580 280 870
preplace netloc digilent_jstk2_0_jstk_y 1 2 2 570 510 870
preplace netloc jstk_uart_bridge_0_led_b 1 2 2 610 530 910
preplace netloc jstk_uart_bridge_0_led_g 1 2 2 610 270 890
preplace netloc jstk_uart_bridge_0_led_r 1 2 2 590 540 920
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 560 560 960
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 550 550 950J
preplace netloc reset_1 1 0 2 20 480 200
preplace netloc sys_clock_1 1 0 1 NJ 560
preplace netloc AXI4Stream_UART_0_M00_AXIS_RX 1 2 3 590 240 NJ 240 1290
preplace netloc AXI4Stream_UART_0_UART 1 4 1 NJ 370
preplace netloc jstk_uart_bridge_0_m_axis 1 3 1 960 90n
preplace netloc digilent_jstk2_0_m_axis 1 3 1 930 360n
preplace netloc axi4stream_spi_master_1_SPI_M 1 4 1 NJ 600
preplace netloc axi4stream_spi_master_1_M_AXIS 1 2 3 600 520 NJ 520 1290
levelinfo -pg 1 0 110 380 750 1130 1310
pagesize -pg 1 -db -bbox -sgen -120 0 1420 690
",
   "Color Coded_ScaleFactor":"0.922669",
   "Color Coded_TopLeft":"99,88",
   "Default View_ScaleFactor":"0.817327",
   "Default View_TopLeft":"-111,-166",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.0",
   "Grouping and No Loops_TopLeft":"-140,-97",
   "Interfaces View_Layers":"/reset_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/proc_sys_reset_0_peripheral_reset:false|/sys_clock_1:false|/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-219,-224",
   "No Loops_ScaleFactor":"0.822853",
   "No Loops_TopLeft":"-111,-248",
   "Reduced Jogs_Layers":"/reset_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/proc_sys_reset_0_peripheral_reset:true|/sys_clock_1:true|/clk_wiz_0_clk_out1:true|",
   "Reduced Jogs_ScaleFactor":"0.834133",
   "Reduced Jogs_TopLeft":"-111,-16",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1270 -y 440 -defaultsOSRD
preplace port SPI_M_0 -pg 1 -lvl 5 -x 1270 -y 620 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 380 -y 540 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 570 -defaultsOSRD
preplace inst AXI4Stream_UART_0 -pg 1 -lvl 4 -x 1090 -y 430 -defaultsOSRD
preplace inst digilent_jstk2_0 -pg 1 -lvl 3 -x 740 -y 420 -defaultsOSRD
preplace inst jstk_uart_bridge_0 -pg 1 -lvl 3 -x 740 -y 120 -defaultsOSRD
preplace inst axi4stream_spi_master_1 -pg 1 -lvl 4 -x 1090 -y 630 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 440 550 530 920
preplace netloc clk_wiz_0_locked 1 1 1 N 580
preplace netloc digilent_jstk2_0_btn_jstk 1 2 2 610 290 870
preplace netloc digilent_jstk2_0_btn_trigger 1 2 2 620 300 860
preplace netloc digilent_jstk2_0_jstk_x 1 2 2 580 240 890
preplace netloc digilent_jstk2_0_jstk_y 1 2 2 600 270 880
preplace netloc jstk_uart_bridge_0_led_b 1 2 2 600 280 900
preplace netloc jstk_uart_bridge_0_led_g 1 2 2 590 260 910
preplace netloc jstk_uart_bridge_0_led_r 1 2 2 580 250 920
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 560 560 930
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 N 540 910J
preplace netloc reset_1 1 0 2 20 500 200
preplace netloc sys_clock_1 1 0 1 NJ 580
preplace netloc AXI4Stream_UART_0_M00_AXIS_RX 1 2 3 570 310 NJ 310 1250
preplace netloc AXI4Stream_UART_0_UART 1 4 1 NJ 440
preplace netloc jstk_uart_bridge_0_m_axis 1 3 1 930 90n
preplace netloc digilent_jstk2_0_m_axis 1 3 1 900 380n
preplace netloc axi4stream_spi_master_1_SPI_M 1 4 1 NJ 620
preplace netloc axi4stream_spi_master_1_M_AXIS 1 2 3 620 550 NJ 550 1250
levelinfo -pg 1 0 110 380 740 1090 1270
pagesize -pg 1 -db -bbox -sgen -120 0 1380 710
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"4"
}
