AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/453d/hdl/AXI4Stream_UART_v1_0_M00_AXIS_RX.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/453d/hdl/AXI4Stream_UART_v1_0_S00_AXIS_TX.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
UART_Engine.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/453d/hdl/UART_Engine.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
UART_Manager.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/453d/hdl/UART_Manager.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
AXI4Stream_UART_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/453d/hdl/AXI4Stream_UART_v1_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_AXI4Stream_UART_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_AXI4Stream_UART_0_0/sim/design_1_AXI4Stream_UART_0_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
axis_lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ead8/hdl/axis_lw_spi_master.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ead8/hdl/spi_master_lightweight/rtl/lw_spi_master.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
ipi_axis_lw_spi_master.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/ead8/hdl/ipi_axis_lw_spi_master.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_axi4stream_spi_master_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi4stream_spi_master_0_0/sim/design_1_axi4stream_spi_master_0_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_proc_sys_reset_0_0/sim/design_1_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_jstk_uart_bridge_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_jstk_uart_bridge_0_0/sim/design_1_jstk_uart_bridge_0_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1_digilent_jstk2_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_digilent_jstk2_0_0/sim/design_1_digilent_jstk2_0_0.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"incdir="../../../../Lab2_JSTK2.gen/sources_1/bd/design_1/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
